FROM node:boron

ENV LANG C.UTF-8

RUN set -e \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
      git \
      python3 \
      python3-pip \
      python3-dev

RUN pip3 install git+https://github.com/CityOfPhiladelphia/eastern-state.git
RUN git clone https://github.com/CityOfPhiladelphia/api-gateway.git

WORKDIR /api-gateway/gateway

RUN npm install

COPY entrypoint.sh /entrypoint.sh

COPY config.yml /config.yml
ENV GATEWAY_CONFIG_PATH /config.yml

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
