name: api-gateway-gateway
bucket: eastern-state
environments:
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/api-gateway-gateway-eastern-state-prod
    variables:
      GATEWAY_REDIS_URL: !encrypted 'AQICAHhpNoJQnc0qOuvxWWg6nkito7W+HgXEllxbgukPJsSW/QElkVYpaHqUWKy+QPj3JR9WAAAAoTCBngYJKoZIhvcNAQcGoIGQMIGNAgEAMIGHBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEuJuwZGwNv5q6kQCAIBEIBaaVTMMHJa1uwUYBi/K0Z/vhlxlJ99VBVf1kniTdPg5dTD4L+6gl75X8A6t+7VgwUQmZG038RFx0MOUOisb0HneCu61F8nAQbYYGm7cdPCJbFzDvghkgzN6bN6'
      GATEWAY_API_BASE_URL: http://internal-api-gateway-api-1932577483.us-east-1.elb.amazonaws.com
      GATEWAY_KEY: !encrypted 'AQICAHhpNoJQnc0qOuvxWWg6nkito7W+HgXEllxbgukPJsSW/QGFT0reRNSCvv54ezmQQbSPAAAAezB5BgkqhkiG9w0BBwagbDBqAgEAMGUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRV+xa0JB6LigoKCaAgEQgDizvI0WSSdw/iEJA1mgWAoL+9inxmM7nx19qle4ff3ucZ8/ypRGerrRdb5i/AC0rPDAdaaZD+Jbpw=='
      SQS_QUEUE_URL: https://sqs.us-east-1.amazonaws.com/676612114792/api-gateway
