name: api-gateway-gateway
bucket: eastern-state
environments:
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/api-gateway-gateway-eastern-state-dev
    variables:
      GATEWAY_REDIS_URL:
      GATEWAY_CONFIG_PATH:
      GATEWAY_API_BASE_URL:
      GATEWAY_KEY:
      SQS_QUEUE_URL:
